<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-border-radius: 5; -fx-border-color: #cccccc; -fx-border-width: 2; -fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.symulator_gieldy.LoginController">
   <children>
      <PasswordField fx:id="passwordField" layoutX="164.0" layoutY="200.0" prefHeight="38.0" prefWidth="278.0" promptText="Password" style="-fx-background-color: #ffcccc; -fx-border-color: #996699;">
         <font>
            <Font name="Fira Code Regular" size="16.0" />
         </font></PasswordField>
      <Button layoutX="223.0" layoutY="275.0" mnemonicParsing="false" onAction="#handleRegisterButton" prefHeight="38.0" prefWidth="160.0" style="-fx-background-color: #ffcccc; -fx-border-color: #663366; -fx-border-radius: 15; -fx-background-radius: 15;" text="Log in" textFill="#663366">
         <font>
            <Font name="Fira Code Retina" size="18.0" />
         </font></Button>
      <TextField fx:id="usernameField" layoutX="162.0" layoutY="146.0" prefHeight="38.0" prefWidth="278.0" promptText="Username" style="-fx-background-color: #ffcccc; -fx-border-color: #996699;">
         <font>
            <Font name="Fira Code Retina" size="16.0" />
         </font></TextField>
      <Label alignment="BASELINE_CENTER" contentDisplay="TOP" layoutX="178.0" layoutY="54.0" prefHeight="48.0" prefWidth="245.0" style="-fx-background-radius: 15;" text="Zaloguj się!" textAlignment="CENTER" textFill="#663366">
         <font>
            <Font name="Fira Code Retina" size="27.0" />
         </font></Label>
   </children>
</AnchorPane>
