<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1273.0" style="-fx-background-color: #006633;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.symulator_gieldy.MainController">
      <SplitPane dividerPositions="0.2895148669796557">
        <items>
          <AnchorPane maxWidth="400.0" minHeight="0.0" minWidth="0.0" style="-fx-background-color: #666666;">
               <children>
                  <ImageView fitHeight="720.0" fitWidth="420.0" layoutX="-4.0" layoutY="-3.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/8c0912e9dfb3763a0ec1a6dab627a7d5.jpg" />
                     </image></ImageView>
                  <ChoiceBox fx:id="assetsChoiceBox" layoutX="76.0" layoutY="22.0" prefHeight="27.0" prefWidth="248.0" style="-fx-background-color: #336699;" />
                  <Label fx:id="usernameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="679.0" prefHeight="18.0" prefWidth="134.0" style="-fx-background-color: #336699; -fx-alignment: center; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-color: #333333;" text="Username" textAlignment="CENTER">
                     <font>
                        <Font name="Fira Code Retina" size="16.0" />
                     </font></Label>
                  <ListView fx:id="assetsListView" fixedCellSize="40.0" layoutX="21.0" layoutY="59.0" prefHeight="602.0" prefWidth="358.0" style="-fx-background-color: rgba(153,204,255,0.62);" />
               </children></AnchorPane>
          <AnchorPane maxWidth="880.0" minHeight="0.0" minWidth="0.0" style="-fx-background-color: #336666;">
               <children>
                  <ImageView fitHeight="717.0" fitWidth="895.0" layoutX="-14.0" layoutY="-1.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/5de5f4a4558bdeabdd043c5799405898.jpg" />
                     </image>
                  </ImageView>
                  <LineChart fx:id="lineChart" alternativeRowFillVisible="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" layoutX="183.0" layoutY="78.0" legendVisible="false" maxWidth="662.0" prefHeight="477.0" prefWidth="662.0" style="-fx-background-color: #669999;" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <Label fx:id="Balance" layoutX="726.0" layoutY="655.0" prefHeight="25.0" prefWidth="140.0" style="-fx-background-color: #cccc99; -fx-background-radius: 5; -fx-border-color: #666600; -fx-border-radius: 5;" text="Balance">
                     <font>
                        <Font name="Fira Code Retina" size="13.0" />
                     </font></Label>
                  <Label fx:id="Profit" layoutX="14.0" layoutY="655.0" prefHeight="25.0" prefWidth="140.0" style="-fx-background-color: #cccc99; -fx-background-radius: 5; -fx-border-color: #666600; -fx-border-radius: 5;" text="Profit">
                     <font>
                        <Font name="Fira Code Retina" size="13.0" />
                     </font></Label>
                  <Label fx:id="Value" layoutX="169.0" layoutY="655.0" prefHeight="25.0" prefWidth="140.0" style="-fx-background-color: #cccc99; -fx-background-radius: 5; -fx-border-color: #666600; -fx-border-radius: 5;" text="Value">
                     <font>
                        <Font name="Fira Code Retina" size="13.0" />
                     </font></Label>
                  <Label fx:id="assetName" alignment="CENTER" contentDisplay="CENTER" layoutX="402.0" layoutY="42.0" prefHeight="26.0" prefWidth="224.0" style="-fx-background-color: #ffffcc; -fx-background-radius: 5; -fx-border-color: #cccc99; -fx-border-radius: 5;" text="Name">
                     <font>
                        <Font name="Fira Code Retina" size="12.0" />
                     </font></Label>
                  <Label fx:id="quantity" alignment="CENTER" contentDisplay="CENTER" layoutX="423.0" layoutY="567.0" prefHeight="27.0" prefWidth="181.0" style="-fx-background-color: #ffffcc; -fx-background-radius: 5; -fx-border-color: #cccc99; -fx-border-radius: 5;" text="Amount:">
                     <font>
                        <Font name="Fira Code Retina" size="12.0" />
                     </font></Label>
                  <Button layoutX="791.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleLogOut" prefHeight="34.0" prefWidth="75.0" style="-fx-background-color: #003300; -fx-background-radius: 15; -fx-border-color: #000000; -fx-border-radius: 15;" text="Log out" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Fira Code Retina" size="12.0" />
                     </font></Button>
                  <Button layoutX="646.0" layoutY="653.0" mnemonicParsing="false" onAction="#showTopUp" prefHeight="25.0" prefWidth="71.0" style="-fx-background-color: #003300; -fx-background-radius: 10; -fx-border-color: #000000; -fx-border-radius: 10;" text="Top up" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Fira Code Retina" size="12.0" />
                     </font></Button>
                  <Pane fx:id="topUpPane" layoutX="580.0" layoutY="341.0" prefHeight="270.0" prefWidth="274.0" style="-fx-background-color: #669999;" visible="false">
                     <children>
                        <TextField fx:id="amountToCharge" layoutX="66.0" layoutY="108.0" prefHeight="27.0" prefWidth="164.0" promptText="Amount" style="-fx-background-color: #cccc99; -fx-border-color: #666600;">
                        <font>
                           <Font name="Fira Code Retina" size="12.0" />
                        </font></TextField>
                        <Label layoutX="18.0" layoutY="52.0" prefHeight="26.0" prefWidth="251.0" text="Recharge your account">
                           <font>
                              <Font name="Fira Code Retina" size="19.0" />
                           </font></Label>
                        <Button layoutX="117.0" layoutY="203.0" mnemonicParsing="false" onAction="#handleCharge" style="-fx-background-color: #003300; -fx-background-radius: 10; -fx-border-color: #000000; -fx-border-radius: 10;" text="Submit" textFill="WHITE">
                           <font>
                              <Font name="Fira Code Retina" size="12.0" />
                           </font></Button>
                        <PasswordField fx:id="passwordToCharge" layoutX="66.0" layoutY="141.0" prefHeight="27.0" prefWidth="164.0" promptText="Password" style="-fx-border-color: #666600; -fx-background-color: #cccc99;">
                        <font>
                           <Font name="Fira Code Retina" size="12.0" />
                        </font></PasswordField>
                     </children>
                  </Pane>
                  <Pane layoutX="21.0" layoutY="157.0" prefHeight="160.0" prefWidth="140.0" style="-fx-background-color: #669999;">
                     <children>
                        <TextField fx:id="amountToSell" layoutX="61.0" layoutY="43.0" prefHeight="25.0" prefWidth="60.0" promptText="Amount" style="-fx-background-color: rgba(255,153,0,0.53);" />
                        <Label fx:id="valueToCharge" layoutX="23.0" layoutY="80.0" prefHeight="19.0" prefWidth="98.0" style="-fx-border-color: rgba(255,153,0,0.48);" text="Value">
                           <font>
                              <Font name="Fira Code Retina" size="12.0" />
                           </font>
                        </Label>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="56.0" layoutY="127.0" mnemonicParsing="false" onAction="#handleSell" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: #ff9900; -fx-background-radius: 10;" text="Sell">
                           <font>
                              <Font name="Fira Code Retina" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <ImageView fitHeight="40.0" fitWidth="50.0" layoutX="14.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/hand.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="21.0" layoutY="341.0" prefHeight="160.0" prefWidth="140.0" style="-fx-background-color: #669999;">
                     <children>
                        <TextField fx:id="amountToBuy" layoutX="60.0" layoutY="48.0" prefHeight="25.0" prefWidth="60.0" promptText="Amount" style="-fx-background-color: rgba(0,51,0,0.29);" />
                        <Label fx:id="cost" layoutX="24.0" layoutY="81.0" prefHeight="19.0" prefWidth="98.0" style="-fx-border-color: rgba(0,51,0,0.29);" text="Cost">
                           <font>
                              <Font name="Fira Code Retina" size="12.0" />
                           </font>
                        </Label>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="65.0" layoutY="127.0" mnemonicParsing="false" onAction="#handleBuy" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: #99cc66; -fx-background-radius: 10;" text="Buy">
                           <font>
                              <Font name="Fira Code Retina" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <ImageView fitHeight="40.0" fitWidth="50.0" layoutX="14.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/shopping.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
               </children></AnchorPane>
        </items>
      </SplitPane>

</Pane>
